10000 games with 4 greedy AIs set to 300, 500, 800, and 1000 respectively:

C: 0:13
Python: 10:10
Clojure: 3:50
Haskell: 3:15
Factor: 5:30

C
---------

Run 1:

Player 0 had 4609 wins.
Player 1 had 2311 wins.
Player 2 had 1757 wins.
Player 3 had 1323 wins.

real	0m13.453s
user	0m13.437s
sys	0m0.000s


Run 2:

Player 0 had 4631 wins.
Player 1 had 2307 wins.
Player 2 had 1714 wins.
Player 3 had 1348 wins.

real	0m13.584s
user	0m13.549s
sys	0m0.008s


Run 3:

Player 0 had 4540 wins.
Player 1 had 2399 wins.
Player 2 had 1726 wins.
Player 3 had 1335 wins.

real	0m13.489s
user	0m13.421s
sys	0m0.044s



Python
-----------

Run 1:
Player 0 had 4759 wins.
Player 1 had 2280 wins.
Player 2 had 1663 wins.
Player 3 had 1298 wins.

real	10m17.685s
user	10m10.462s
sys	0m0.304s


Run 2:
Player 0 had 4704 wins.
Player 1 had 2256 wins.
Player 2 had 1750 wins.
Player 3 had 1290 wins.

real	10m8.731s
user	10m3.478s
sys	0m0.312s

Run 3:
Player 0 had 4658 wins.
Player 1 had 2245 wins.
Player 2 had 1730 wins.
Player 3 had 1367 wins.

real    11m57.259s
user    11m18.258s
sys 0m1.408s



Haskell
-------------

Run 1:
real	3m15.858s
user	3m14.852s
sys	0m0.424s

Run 2:
real	3m15.936s
user	3m14.308s
sys	0m0.360s


Clojure
------------

Run 1:
real    3m52.225s
user    3m53.167s
sys 0m1.552s

Run 2:
real	4m1.276s
user	3m56.627s
sys	0m1.328s

Run 3:
real    3m35.924s
user    3m43.334s
sys 0m1.268s



Factor
-------------

Run 1:
Running time: 5 min and 19 seconds

Run 2:
Concatenative Farkle in Factor!
Greedy Player 300 had 656 wins.
Greedy Player 500 had 1670 wins.
Greedy Player 800 had 3558 wins.
Greedy Player 1000 had 4116 wins.
Running time: 338.783722172 seconds

Run 3:
Concatenative Farkle in Factor!
Greedy Player 300 had 636 wins.
Greedy Player 500 had 1737 wins.
Greedy Player 800 had 3614 wins.
Greedy Player 1000 had 4013 wins.
Running time: 335.254420408 seconds
